<div>
  <h2><%= @title %></h2>

  <.form
    let={f}
    for={@changeset}
    id="entity-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">
  
    <%= label f, :name %>
    <%= text_input f, :name %>
    <%= error_tag f, :name %>
  
    <%= label f, :health %>
    <%= number_input f, :health %>
    <%= error_tag f, :health %>
  
    <%= label f, :damage %>
    <%= number_input f, :damage %>
    <%= error_tag f, :damage %>
  
    <div>
      <%= submit "Save", phx_disable_with: "Saving..." %>
    </div>
  </.form>
</div>
