<h1>Show Entity</h1>

<%= if @live_action in [:edit] do %>
  <.modal return_to={Routes.entity_show_path(@socket, :show, @entity)}>
    <.live_component
      module={JunoWeb.EntityLive.FormComponent}
      id={@entity.id}
      title={@page_title}
      action={@live_action}
      entity={@entity}
      return_to={Routes.entity_show_path(@socket, :show, @entity)}
    />
  </.modal>
<% end %>

<ul>

  <li>
    <strong>Name:</strong>
    <%= @entity.name %>
  </li>

  <li>
    <strong>Health:</strong>
    <%= @entity.health %>
  </li>

  <li>
    <strong>Damage:</strong>
    <%= @entity.damage %>
  </li>

</ul>

<span><%= live_patch "Edit", to: Routes.entity_show_path(@socket, :edit, @entity), class: "button" %></span> |
<span><%= live_redirect "Back", to: Routes.entity_index_path(@socket, :index) %></span>
